apiVersion: v2
name: freshrss
description: A FreshRSS Helm chart for Kubernetes
type: application
version: 0.4.2
# renovate: image=freshrss/freshrss
appVersion: "1.27.1"
dependencies:
  - name: common
    version: 4.3.0
    repository: https://bjw-s-labs.github.io/helm-charts
