apiVersion: v2
name: freshrss
description: A FreshRSS Helm chart for Kubernetes

type: application

version: 0.2.0

# renovate: image=freshrss/freshrss
appVersion: "1.26.3"

dependencies:
  - name: common
    version: 4.1.2
    repository: https://bjw-s-labs.github.io/helm-charts
