apiVersion: v2
name: rsshub
description: An RSShub Helm chart for Kubernetes
type: application
version: 1.1.6
# renovate: image=diygod/rsshub
appVersion: "latest"
dependencies:
  - name: common
    version: 4.2.0
    repository: https://bjw-s-labs.github.io/helm-charts
  - name: redis
    version: 22.0.4
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
