apiVersion: v2
name: rsshub
description: An RSShub Helm chart for Kubernetes

type: application

version: 0.1.3

# renovate: image=diygod/rsshub
appVersion: "2025-07-05"

dependencies:
  - name: common
    version: "0.1.1"
    repository: "https://yukariin.github.io/helm-charts"
  - name: redis
    version: 20.13.4
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
