apiVersion: v2
name: rsshub
description: An RSShub Helm chart for Kubernetes
type: application
version: 2.0.1
# renovate: image=diygod/rsshub
appVersion: "latest"
dependencies:
  - name: common
    version: 4.3.0
    repository: https://bjw-s-labs.github.io/helm-charts
