apiVersion: v2
name: slskd
description: An slskd Helm chart for Kubernetes

type: application

version: 0.1.0

# renovate: image=diygod/rsshub
appVersion: "2025-07-05"

dependencies:
  - name: common
    version: "0.1.1"
    repository: "file://../common"
  - name: redis
    version: 20.7.0
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
