{{/*
Common service account template
Usage:
{{- include "common.serviceAccount" . }}
*/}}
{{- define "common.serviceAccount" -}}
{{- $context := . -}}
{{- if $context.Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "common.serviceAccountName" $context }}
  labels:
    {{- include "common.labels" $context | nindent 4 }}
    {{- with $context.Values.serviceAccount.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with $context.Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- if $context.Values.serviceAccount.automount }}
automountServiceAccountToken: {{ $context.Values.serviceAccount.automount }}
{{- end }}
{{- end -}}
{{- end -}}
