{{- range $name, $config := .Values.persistence }}
{{- if and $config.enabled (not $config.existingClaim) }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "navidrome.fullname" $ }}-{{ $name }}
  labels:
    {{- include "navidrome.labels" $ | nindent 4 }}
spec:
  accessModes:
    - {{ $config.accessMode | default "ReadWriteOnce" }}
  resources:
    requests:
      storage: {{ $config.size | quote }}
  {{- with $config.storageClass }}
  storageClassName: {{ if eq "-" . }}""{{ else }}{{ . }}{{ end }}
  {{- end }}
{{- end }}
{{- end }}
