apiVersion: v2
name: sillytavern
description: A SillyTavern Helm chart for Kubernetes

type: application

version: 0.3.2

# renovate: image=ghcr.io/sillytavern/sillytavern
appVersion: "staging"

dependencies:
  - name: common
    version: 4.3.0
    repository: https://bjw-s-labs.github.io/helm-charts
