apiVersion: v2
name: autobrr
description: An Autobrr Helm chart for Kubernetes

type: application

version: 0.3.0

# renovate: image=ghcr.io/autobrr/autobrr
appVersion: "v1.63.1"

dependencies:
  - name: common
    version: 4.1.2
    repository: https://bjw-s-labs.github.io/helm-charts
