apiVersion: v2
name: autobrr
description: An Autobrr Helm chart for Kubernetes
type: application
version: 0.7.2
# renovate: image=ghcr.io/autobrr/autobrr
appVersion: "v1.66.1"
dependencies:
  - name: common
    version: 4.3.0
    repository: https://bjw-s-labs.github.io/helm-charts
