apiVersion: v2
name: autobrr
description: An Autobrr Helm chart for Kubernetes

type: application

version: 0.2.1

# renovate: image=ghcr.io/autobrr/autobrr
appVersion: "v1.63.1"

dependencies:
  - name: common
    version: "0.1.1"
    repository: "https://yukariin.github.io/helm-charts"
