apiVersion: v2
name: radarr
description: A Radarr Helm chart for Kubernetes
type: application
version: 1.1.0
# renovate: image=ghcr.io/linuxserver/radarr
appVersion: "5.28.0.10274-ls286"
dependencies:
  - name: common
    version: 4.4.0
    repository: https://bjw-s-labs.github.io/helm-charts
