apiVersion: v2
name: radarr
description: A Radarr Helm chart for Kubernetes
type: application
version: 1.0.0
# renovate: image=ghcr.io/linuxserver/radarr
appVersion: "5.27.5.10198-ls282"
dependencies:
  - name: common
    version: 4.3.0
    repository: https://bjw-s-labs.github.io/helm-charts
