apiVersion: v2
name: radarr
description: A Radarr Helm chart for Kubernetes

type: application

version: 0.2.0

# renovate: image=ghcr.io/linuxserver/radarr
appVersion: "5.26.2.10099-ls281"

dependencies:
  - name: common
    version: 4.2.0
    repository: https://bjw-s-labs.github.io/helm-charts
